TARGET = model
TEMPLATE = lib
CONFIG += shared
QT += sql
QT -= gui
DEFINES += TF_DLL
DESTDIR = ../lib
INCLUDEPATH += ../helpers sqlobjects mongoobjects
DEPENDPATH  += ../helpers sqlobjects mongoobjects
LIBS += -L../lib -lhelper

include(../appbase.pri)

HEADERS += sqlobjects/rentalagentobject.h
HEADERS += rentalagent.h
SOURCES += rentalagent.cpp
HEADERS += sqlobjects/itemobject.h
HEADERS += item.h
SOURCES += item.cpp
HEADERS += sqlobjects/categoryobject.h
HEADERS += category.h
SOURCES += category.cpp
HEADERS +=
HEADERS +=
SOURCES +=
HEADERS +=
HEADERS +=
SOURCES +=
HEADERS +=
HEADERS +=
SOURCES +=
HEADERS +=
HEADERS +=
SOURCES +=
HEADERS += sqlobjects/userobject.h
HEADERS +=
SOURCES +=
HEADERS +=
HEADERS +=
SOURCES +=
HEADERS += sqlobjects/clientobject.h
HEADERS += client.h
SOURCES += client.cpp
HEADERS += sqlobjects/clientorderobject.h
HEADERS += clientorder.h
SOURCES += clientorder.cpp
HEADERS += sqlobjects/duesheetsobject.h
HEADERS += duesheets.h
SOURCES += duesheets.cpp
HEADERS += sqlobjects/possiblelocationsobject.h
HEADERS += possiblelocations.h
SOURCES += possiblelocations.cpp
